DB_NEWS_HOST=news.c7y0h2dh8get.eu-west-1.rds.amazonaws.com
DB_NEWS_PORT=3306
DB_NEWS_USER=admin
DB_NEWS_PASSWORD=7sEnxOh#8pTy
DB_NEWS_NAME=news

BOT_TOKEN=5227600934:AAFbhG45MMSSNDneDnX4tw-QlhDVvvNSsw0
CHANNEL_ID=-1001466995414