DB_NEWS_HOST=news.c7y0h2dh8get.eu-west-1.rds.amazonaws.com
DB_NEWS_PORT=3306
DB_NEWS_USER=admin
DB_NEWS_PASSWORD=7sEnxOh#8pTy
DB_NEWS_NAME=news

SESSION_NAME=telegsession
API_ID=15850133
API_HASH=5d86eadd954a94b1f5a80565826f768d
CHANNEL_ID=1699625649